@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e9qh1d');
  src:  url('fonts/icomoon.eot?e9qh1d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e9qh1d') format('truetype'),
    url('fonts/icomoon.woff?e9qh1d') format('woff'),
    url('fonts/icomoon.svg?e9qh1d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles:before {
  content: "\e96c";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-ctrl:before {
  content: "\ea50";
}
